Generator/Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VATFBW - Generator" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="900" SizeToContent="WidthAndHeight" Height="718">
    <Grid Name="grid1" Margin="0,10,2,131">
        <Canvas Height="480" Width="640" x:Name="SkeletonCanvas" Margin="217,10,423,214" RenderTransformOrigin="0.433,0.84" >
            <Image Height="480" Width="640" Name ="img1" Source="{Binding ImageSource}" RenderTransformOrigin="0.033,0.675" Canvas.Left="10"/>
        </Canvas>
        <Button Content="LoadReplay" Height="44" HorizontalAlignment="Left" Margin="22,32,0,0" Name="LoadReplay" VerticalAlignment="Top" Width="162" Click="LoadReplay_Click" />
        <Label Content="Label" Height="26" HorizontalAlignment="Left" Margin="22,512,0,0" Name="replaydirectory" VerticalAlignment="Top" Width="651" />
        <Button Content="Generate Analysis Files" Height="44" HorizontalAlignment="Left" Margin="22,188,0,0" Name="button4" VerticalAlignment="Top" Width="162" Click="Generation_Click" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="22,387,0,0" Name="GenerationModeSelection" VerticalAlignment="Top" Width="158" SelectionChanged="GenerationModeSelection_SelectionChanged" />
        <Label Content="Generation Mode Selection" Height="23" HorizontalAlignment="Left" Margin="22,336,0,0" Name="label1" VerticalAlignment="Top" Width="158" />
        <Label Content="Generation Status" Name="generationstatus" HorizontalAlignment="Left" Margin="217,576,0,-109" VerticalAlignment="Top" Height="79" Width="190"/>
    </Grid>
</Window>
